:root {
    --logo-blue: #0f4264;
    --grey: #aeaeae;
    --light-grey: #e5e5e5;
    --red: #d02323;
    --green: #26b14d;
    --lighter-black: #404040;
    --orange: #fcae73;
    --light-orange: #ffeada;
    --blue: #197BBD;
    --lighter-grey: rgba(196, 196, 196, 0.2);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: "Roboto", sans-serif;
    font-size: 62.5%;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 320px;
  }
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    padding: 0 1rem;
    width: 100%;
    max-width: 800px;
    border-bottom: 2px solid var(--lighter-grey);
  }

  .appName {
    font-family: 'Lobster', cursive;  
    font-size: 2.1rem;
    font-weight: 700;
    color: var(--logo-blue);
    padding: 1rem;
  }
  
  .menu {
    display: flex;
    margin-left: auto;
  }
  
  .menu__icons {
    margin: 0.5rem;
  }
  
  .menu__avatar {
    margin: 1rem;
    height: 4rem;
    width: 4rem;
  }
  
  .userInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--lighter-black);
    font-size: 1.2rem;
    font-weight: 700;
  }
  
  .userInfo__role {
    color: var(--grey);
  }

.container {
    display: flex;
    justify-content: space-around;
    margin: 1rem; 
    width: 100%;
    max-width: 800px;
}

.btn {
    border: none;
    padding: 0.5rem;
    border-radius: 1rem;
    font-size: 1.0rem;
    font-weight: 700;
    color: white;
    background-color: var(--green);
    cursor: pointer;
}

.btn--load {
    background-color: var(--blue);
    align-self: center;
    margin: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: fit-content;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-bottom: 3px solid var(--blue); 
}

.action_icon{
    width: 1.2rem;
    height: 1.2rem;
    margin: 0.5rem;
}

.message{
    font-weight: 700;
    margin: 1rem;
}

table {
    border-spacing:0;
    border-collapse: collapse;
    margin-bottom: 1rem;
  }

th {
    background-color: var(--lighter-grey);
    padding: 0.5rem 1rem;
}

td {
    text-align: center;
}

tr:hover {
    background: var(--blue);
    color: white;
    cursor: pointer;
}

#group{
    width: 30%;
}

#details{
    width: 70%;
}